#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ava_sos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true