#MYSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ava_sos?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
spring.jpa.open-in-view= true